
<%@ page import="mitienda.InitCash" %>
<!DOCTYPE html>
<html>
	<head>
		<meta name="layout" content="main">
	</head>
	<body>
		<div class="row">
            <div class="col-md-2">&nbsp;</div>
            <div class="col-md-8">
                <h3>&nbsp;</h3>
                <ul class="list-group">
                    <li class="list-group-item">
                        <h1>${message}</h1>
                    </li>
                </ul>
            </div>
            <div class="col-md-2">&nbsp;</div>
		</div>
	</body>
</html>
