<%--
  Created by IntelliJ IDEA.
  User: Eulogio
  Date: 11/5/13
  Time: 12:39 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <meta name="layout" content="main">
    </head>
    <body>
        <div class="row">
            <div class="col-md-4">&nbsp;</div>
            <div class="col-md-4" style="text-align: center;">
                <h3>Acceso no permitido</h3>
                <img src="${resource(dir:'images',file:'denied.jpg')}" class="img-circle" width="400"/>
                <br/><br/>
            </div>
            <div class="col-md-4">&nbsp;</div>
        </div>
    </body>
</html>